# Rajal_Demo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApicallActivity.java
app/src/main/java/com/example/myapplication/Adapter/: CustomAdapter.java  CustomExpandableListAdapter.java  DrawerListAdapter.java  ExpandableListAdapter.java  ExpandableListDataPump.java  ExpandableListViewAdapter2.java  MoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Api/: ApicallActivity.java  DatasetActivity.java  DepartmentActivity.java  DesignationActivity.java  LoginActivity.java  NewActivity.java  RegistrationActivity.java
app/src/main/java/com/example/myapplication/ExpandableListView/: Expandable2Activity.java  ExpandableActivity.java
app/src/main/java/com/example/myapplication/FaceBookWithLogin/: FacebookloginActivity.java
app/src/main/java/com/example/myapplication/Fragment/: AboutUs_Fragment.java  ConnectFragment.java  FixturesFragment.java  FragmentNavigationDrawer.java  Home_Fragment.java  Messages_Fragment.java  Settings_Fragment.java  TableFragment.java  UserAccount_Fragment.java
app/src/main/java/com/example/myapplication/GoogleWithLogin/: GoogleWithLoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/myapplication/model/: Movie.java
app/src/main/res/drawable/: active_dot.xml  background.xml  custom_progress.xml  ic_pan_tool.xml  ic_wallpaper.xml  star.xml
app/src/main/res/layout/: aboutus_fragment.xml  action_bar.xml  activity_add_image.xml  activity_apicall.xml  activity_bottom.xml  activity_bottom_navigation.xml  activity_camera_picker.xml  activity_dataset.xml  activity_department.xml  activity_designation.xml  activity_dots.xml  activity_expandable.xml  activity_expandable2.xml  activity_facebooklogin.xml  activity_google_with_login.xml  activity_image_picker.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_mnavigation.xml  activity_nav.xml  activity_navigate.xml  activity_navigation.xml  activity_new.xml  activity_new_navigation4.xml  activity_permission_demo.xml  activity_picker_image.xml  activity_registration.xml  activity_runtime_permissions.xml  activity_seekbar.xml  activity_seekbar_textview.xml  activity_seekbardemo.xml  activity_shimmer_main.xml  activity_speech_text.xml  activity_speech_to_text_demo.xml  activity_spinner.xml  activity_spinnerdemo.xml  (+39 more)
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
