apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    //For Butterknife..
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //For Sdp & SSp Library..
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'com.google.android.material:material:1.0.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.karumi:dexter:4.2.0'

    //firebase

    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // login faceBook
    implementation 'com.facebook.android:facebook-login:[4,5)'


    // Google Login
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
