<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".mNavigation.NewNavigation4Activity">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="@color/light_pink"
        android:id="@+id/list_navagation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_150sdp"
        android:elevation="@dimen/_2sdp"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:clickable="false"
            android:src="@drawable/users"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_4sdp"
            app:civ_circle_background_color="@color/grey" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Patel Riya"
                android:textStyle="bold"
                android:textColor="@color/blue_grey_900"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Riya34@gmail.com"
                android:textColor="@color/blue_grey_900"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/main_fream"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:padding="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/Import"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:drawableStart="@drawable/ic_photo_camera"
                                android:drawablePadding="@dimen/_20sdp"
                                android:drawableTint="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Import"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_photo_camera" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:drawableStart="@drawable/ic_insert_photo"
                                android:drawablePadding="@dimen/_20sdp"
                                android:drawableTint="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Gallery"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_insert_photo" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/SlidesShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:drawableStart="@drawable/ic_wallpaper"
                                android:drawablePadding="@dimen/_20sdp"
                                android:drawableTint="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="SlidesShow"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_wallpaper" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:drawableStart="@drawable/ic_pan_tool"
                                android:drawablePadding="@dimen/_20sdp"
                                android:drawableTint="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Tools"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_pan_tool" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:drawableStart="@drawable/ic_share"
                                android:drawablePadding="@dimen/_20sdp"
                                android:drawableTint="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Share"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_share" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">
                            <TextView
                                android:drawableStart="@drawable/ic_send"
                                android:drawablePadding="@dimen/_20sdp"
                                android:drawableTint="@color/pink_300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Send"
                                android:textColor="@color/blue_grey_900"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_send" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_Next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Next"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>