<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/Fristname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fristname"/>
            <EditText
                android:id="@+id/LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LastName"/>
            <EditText
                android:id="@+id/EmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EmailId"/>
            <EditText
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"/>
            <EditText
                android:id="@+id/DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOB"/>
            <EditText
                android:id="@+id/DesignationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DesignationId"/>
            <EditText
                android:id="@+id/DepartmentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DepartmentId"/>
            <EditText
                android:id="@+id/Hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobby"/>
            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>
            <Button
                android:id="@+id/Invoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Invoke"/>
            <Button
                android:id="@+id/btn_Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>